* {
  touch-action: pan-y;
  padding: 0;
  margin: 0;
}
body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
.common_bg {
  background-color: #f2f2f2;
  height: 100%;
  padding: 1rem;
}
.white_bg {
  border-radius: 5%;
  padding: 1rem;
  background: #fff;
  margin-bottom: 1rem;
}
li {
  list-style: none;
}
a {
  color: #999;
}
